*myprefs.txt*
These are my various preferences that affect the default behavior of Vim.

KEYBINDINGS
=======================================================================
<F1>            Runs rspec on the file in the current buffer on a tmux]
                session named dev, window 0 pane 0.  If the test fails,
                a bell is rung.
<F2>            Runs RuboCop on the current file and plays a sound if
                it fails.
<F3>            Shortcut for :Explore to navigate filesystem.
<F4>            Command-T shortcut to search and open files.
<F9>            Ack in shell for the text in register 0.
<F10>           Shortcut for :TagbarToggle to show outline view of tags
                in current file.
<F11>           Reload the .vimrc file to pick up changes.
<F12>           Show this help doc.

EXPLORATION
=======================================================================
<TAB>v          Alias for :Vexplore.
<TAB>h          Alias for :Hexplore

WINDOW NAVIGATION
=======================================================================
<C-k>           Moves to window above the current window.
<C-j>           Moves to window below the current window.
<C-h>           Moves to window to the right of the current window.
<C-l>           Moves to window to the left of the current window.

BUFFER NAVIGATION
=======================================================================
<TAB>l          Toggles to last open buffer (:b#)
<TAB>.          Moves to next open buffer (:bnext)
<TAB>,          Moves to previous open buffer (:bprevious)
